FEMA will only provide assistance  to those who paid for the funeral expenses of a person who died because of {COVID-19}. If you are planning to pay for funeral expenses, you may contact FEMA about assistance. Save all receipts or invoices for the expense.